.myMessage {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "avatar content"
  "avatar time";
  grid-template-columns: 50px 600px;
  grid-template-rows: 1fr 20px;
  gap: 10px;
  padding: 20px;

  .avatar {
    grid-area: avatar;
  }
  
  .content {
    grid-area: content;
    p {
      border-radius: 15px;
      float: left;
      background-color: #efefef;
      padding: 10px 15px;
      font-size: 14px;
      color: #686868;
      max-width: 100%;
      white-space: normal !important;
      word-wrap: break-word;
    }
  }
  
  .messageTime {
    grid-area: time;
    color: #b2b2b2;
    font-size: 14px;
  }
}

.hisMessage {
  display: grid;
  grid-template-areas: 
  "content avatar"
  "time avatar";
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr 20px;
  gap: 10px;
  margin: 20px;
  float: right;

  .avatar {
    grid-area: avatar;
  }
  
  .content {
    grid-area: content;
    p {
      border-radius: 15px;
      background-color: #e44d3a;
      padding: 10px 15px;
      font-size: 14px;
      color: #fff;
      max-width: 100%;
    }
  }
  
  .messageTime {
    grid-area: time;
    color: #b2b2b2;
    font-size: 14px;
    justify-self: end;
  }
}
