//Messages

.body {
  grid-area: content;
  display: grid;
  // margin: 60px 0;
  background-color: #efefef;
  width: 100%;
  height: 100%;
  // box-sizing: border-box;
}

.container {
  background-color: #fff;
  align-self: center;
  justify-self: center;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 3fr 8fr;
}

// Dialog

.rightSide {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  // position: relative;
}

.header {
  width: 100%;
  // position: absolute;
  // top: 0;
  // left: 0;  
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 23px;
  border-bottom: 1px solid #e4e4e4;
}
.userInfo > a {
  text-decoration: none;
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 10px;
  align-items: center;
  h3 {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
  }
}

.menu {
  padding-right: 10px;
  justify-self: end;
  a {
    img {
      width: 40px;
      height: 40px;
    }
  }
}